spring.data.mongodb.uri=mongodb+srv://jethroG:admin1234@transactions-qgfc8.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Transactions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false
