spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/transactionsdb
#spring.datasource.username=adminjg
#spring.datasource.password=admin1234
