spring.application.name=iAnalyze-Big-Data
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionsdb
#spring.datasource.username=adminjg
#spring.datasource.password=admin1234
